version: '2'
services:
  mongo:
    command: bash -c "mongod --bind_ip_all"
    container_name: mongo_test
    image: mongo-server
    ports:
      - "27017"
    network_mode: test
    volumes:
      - ./data/db:/data/db
  app:
      build: .
      container_name: app_test
      image: app-image
      ports:
        - "8081:8081"
      network_mode: test
      depends_on:
        - mongo
      command: /bin/sh -c "npm start"
      volumes:
        - .:/usr/app
        - /usr/app/node_modules